# springboot2-base

./: pom.xml
src/db/: ts_ydj.sql
src/main/java/com/ts/: Application.java  MyWebAppConfigurer.java
src/main/java/com/ts/aop/: InvokeLogAspect.java
src/main/java/com/ts/api/: ApiResultModel.java  ErrorCode.java  ResultBean.java
src/main/java/com/ts/config/: PrimaryDataSourceConfig.java  RedisConfig.java
src/main/java/com/ts/constant/: AlipayConstants.java  BannerTypeEnum.java  CacheContext.java  Config.java  Constant.java  ContextConfig.java  CouponStatus.java  CouponTypeEnum.java  DelFlgEnum.java  DeliveryType.java  EducationEnum.java  InvesmentStatus.java  JPushTag.java  JpushConfig.java  LalipayConfig.java  MemberEnum.java  ModelStatusEnum.java  ModelTypeEnum.java  OrderCreatTypeEnum.java  OrderKindEnum.java  OrderStatus.java  PackageStatusEnum.java  PackageTypeEnum.java  PayType.java  PriceTypeEnum.java  ProductUnits.java  RefundStatus.java  SalesManStatusEnum.java  SalesManTypeEnum.java  SalipayConfig.java  SmsCodeType.java  SortType.java  UserStatus.java  WeiXinConfig.java  WhetherEnum.java
src/main/java/com/ts/controller/: CommonController.java
src/main/java/com/ts/exception/: BusinessException.java  ExceptionHandleAdvice.java  WebBusinessException.java
src/main/java/com/ts/filter/: ThreadLocalFilter.java
src/main/java/com/ts/interceptor/: MyInterceptor.java
src/main/java/com/ts/mapper/: BannerMapper.java  BannerSqlProvider.java  ConfigMapper.java  ConfigSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/ts/mapper/ext/: CommonMapper.java
src/main/java/com/ts/model/: Banner.java  BannerExample.java  Config.java  ConfigExample.java  User.java  UserExample.java
src/main/java/com/ts/service/: BaseService.java  IBaseService.java  ICommonService.java
src/main/java/com/ts/service/impl/: AsynService.java  CommonServiceImpl.java
src/main/java/com/ts/task/: TaskService.java
src/main/java/com/ts/token/: JedisSessionDAO.java  JedisUtils.java  Token.java  TokenUtils.java
src/main/java/com/ts/utils/: CollectionUtil.java  ConvUtil.java  ConverterUtil.java  DateUtil.java  DateUtils.java  Distance.java  EnumUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtil.java  IpUtil.java  JSONUtil.java  JsonResult.java  MD5Util.java  MoneyUtil.java  NumberUtils.java  ObjectUtils.java  Pagination.java  PredicateUtils.java  ResponseMsgEnum.java  SerialNumUtil.java  SmsUtils.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  ThreadContent.java  ValidateUtil.java  ValidationUtil.java  WinXinUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/config/: config.properties  jpush-config.properties  lalipay-config.properties  salipay-config.properties  wechat-config.properties
src/main/resources/mbg/: generate.sh  mbgconfig.xml
src/main/webapp/: index.jsp
